<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <!-- Jumbotron used to display my name in the upper left corner -->
      <div class="jumbotron">
        <h1> Hunter Parks </h1>

        <p id = "successes"> A portfolio of my successes </p>
      </div>

      <!-- Panel section labled "ABOUT ME" including brief description of past and history of coding
      PLEASE NOTE BELOW
      !The grid will be a 2x2 box with a title at the top! -->
      <div class="panel panel-default" style=" border: 1px dotted black">

        <!-- Image of me -->
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/1456032_599168976852053_5675737602165328595_n.jpg?oh=7943055f929c414d0d32c077ff0ffa14&oe=5988F743" style="width: 300px;">

        <!-- Title labled "ABOUT ME" -->
        <div class="panel-title">

        </div>

        <div class="panel-body">
          <!-- Brief description here -->



        </div>

        <div class="panel-body">
          <!-- Background description here -->



        </div>

        <div class="panel-body">
          <!-- Hobbies, skills, and such here -->


        </div>

        <div class="panel-body">
          <!-- Description to my github account -->

          <!-- Links to my different projects on github -->

        </div>
      </div>
    </div>
  </body>
</html>
